<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerDIv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(238, 33, 22);
        }
        #middleDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: blueviolet;
        }
        #innerDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div id="outerDIv">
        Outer Div
        <div id="middleDiv">
            Middle Div
            <div id="innerDiv">Inner Div</div>
        </div>
    </div>
</body>
</html>