<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 80%;
      height: auto;
      border: 2px solid black;
      background-color: rgb(41, 255, 41);
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* align-items: center; */
      gap: 20px;
      flex-wrap: wrap;
      align-content: center;
    }

    .child {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      /* aspect-ratio: 1; */
      flex-shrink: 1;
    }

    .child1 {
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1 child">1</div>
    <div class="child2 child">2</div>
    <div class="child3 child">3</div>
    <div class="child3 child">4</div>
    <div class="child3 child">4</div>
    <div class="child3 child">4</div>
  </div>
</body>
</html>